# ow-cloud-deploy

./: Jenkinsfile  README.md  amazon-eks-nodegroup.json  amazon-eks-vpc-sample.json  aws-deploy-singlenode.yml  build.gradle  pom.xml  settings.gradle
src/main/java/com/aws/CF/: CreateVpcStack.java  CreateWorkerNodeStack.java  DeleteCouldFormationStack.java
src/main/java/com/aws/EC2/: CreateInstance.java  GetInstanceDetails.java  TearDownInstance.java
src/main/java/com/aws/EKS/: CreateEksCluster.java  DeleteEksCluster.java
src/main/java/com/aws/utils/: .gitignore  aws-instance-types  aws-regions
