<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.utils</groupId>
    <artifactId>ow-cloud-deploy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ow-cloud-deploy</name>
    <url>https://github.com/rahulqelfo/ow-cloud-deploy</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aws</groupId>
            <artifactId>ow-cloud-deploy</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${env.HOME}/.aws/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.aws.EC2.CreateInstance</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>